{
  "phone": {
    "font": "Tahoma",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ဆ",
                "width": 105
              },
              {
                "id": "K_W",
                "text": "တ",
                "width": 105
              },
              {
                "id": "K_E",
                "text": "န",
                "width": 105,
                "sk": [
                  {
                    "id": "T_new_14726"
                  }
                ],
                "multitap": [
                  {
                    "text": "ၞ",
                    "id": "U_105E"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "မ",
                "width": 105,
                "sk": [
                  {
                    "text": "ၟ",
                    "id": "U_105F"
                  },
                  {
                    "text": "္မ",
                    "id": "U_1039"
                  }
                ],
                "multitap": [
                  {
                    "text": "ၟ",
                    "id": "U_105F"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "အ",
                "width": 105
              },
              {
                "id": "K_Y",
                "text": "ပ",
                "width": 105
              },
              {
                "id": "K_U",
                "text": "က",
                "width": 105
              },
              {
                "id": "K_I",
                "text": "င",
                "width": 105
              },
              {
                "id": "K_O",
                "text": "သ",
                "width": 105
              },
              {
                "id": "K_P",
                "text": "စ",
                "width": 105
              },
              {
                "id": "U_101F",
                "text": "ဟ",
                "width": 105
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "​ေ",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "ျ"
              },
              {
                "id": "K_D",
                "text": "ိ"
              },
              {
                "id": "K_F",
                "text": "်"
              },
              {
                "id": "K_G",
                "text": "ါ"
              },
              {
                "id": "K_H",
                "text": "့"
              },
              {
                "id": "K_J",
                "text": "ြ"
              },
              {
                "id": "K_K",
                "text": "ု"
              },
              {
                "id": "K_L",
                "text": "ူ"
              },
              {
                "id": "U_1038",
                "text": "း"
              },
              {
                "id": "U_1012",
                "text": "ဒ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 1,
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "ဖ",
                "width": 105
              },
              {
                "id": "K_X",
                "text": "ထ",
                "width": 105
              },
              {
                "id": "K_C",
                "text": "ခ",
                "width": 105
              },
              {
                "id": "K_V",
                "text": "လ",
                "width": 105
              },
              {
                "id": "K_B",
                "text": "ဘ",
                "width": 105
              },
              {
                "id": "K_N",
                "text": "ည",
                "width": 105
              },
              {
                "id": "K_M",
                "text": "ာ",
                "width": 105
              },
              {
                "id": "U_101A",
                "text": "ယ",
                "width": 105
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_1039",
                "text": "္"
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "U_101B",
                "text": "ရ",
                "sk": [
                  {
                    "text": "ဋ",
                    "id": "U_100B"
                  },
                  {
                    "text": "ဍ",
                    "id": "U_100D"
                  },
                  {
                    "text": "ဪ",
                    "id": "U_102A"
                  },
                  {
                    "text": "ဩ",
                    "id": "U_1029"
                  },
                  {
                    "text": "၎",
                    "id": "U_104E"
                  },
                  {
                    "text": "၌",
                    "id": "U_104C"
                  },
                  {
                    "text": "။",
                    "id": "U_104B"
                  },
                  {
                    "text": "၊",
                    "id": "U_104A"
                  },
                  {
                    "text": "၍",
                    "id": "U_104D"
                  },
                  {
                    "text": "ရ",
                    "id": "U_101B"
                  },
                  {
                    "text": "ဎ",
                    "id": "U_100E"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "ဈ",
                "width": 105
              },
              {
                "id": "K_W",
                "text": "ဝ",
                "width": 105
              },
              {
                "id": "K_E",
                "text": "ဣ",
                "width": 105
              },
              {
                "id": "K_R",
                "text": "၎င်း",
                "width": 105
              },
              {
                "id": "K_T",
                "text": "ဤ",
                "width": 105
              },
              {
                "id": "K_Y",
                "text": "၌",
                "width": 105
              },
              {
                "id": "K_U",
                "text": "ဥ",
                "width": 105
              },
              {
                "id": "K_I",
                "text": "၍",
                "width": 105
              },
              {
                "id": "K_O",
                "text": "ဿ",
                "width": 105
              },
              {
                "id": "K_P",
                "text": "ဏ",
                "width": 105
              },
              {
                "id": "U_1027",
                "text": "ဧ",
                "width": 105
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "ဗ",
                "pad": 50
              },
              {
                "id": "K_S",
                "text": "ှ"
              },
              {
                "id": "K_D",
                "text": "ီ"
              },
              {
                "id": "K_F",
                "text": "ႅ"
              },
              {
                "id": "K_G",
                "text": "ွ"
              },
              {
                "id": "K_H",
                "text": "ံ"
              },
              {
                "id": "K_J",
                "text": "ဲ"
              },
              {
                "id": "K_K",
                "text": "ု"
              },
              {
                "id": "K_L",
                "text": "ူ"
              },
              {
                "id": "U_102B",
                "text": "ဓ"
              },
              {
                "id": "U_1013",
                "text": "ဂ"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 150,
                "sp": 2,
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "ဇ",
                "width": 105
              },
              {
                "id": "K_X",
                "text": "ဌ",
                "width": 105
              },
              {
                "id": "K_C",
                "text": "ဃ",
                "width": 105
              },
              {
                "id": "K_V",
                "text": "ဠ",
                "width": 105
              },
              {
                "id": "K_B",
                "text": "ဋ္ဌ",
                "width": 105
              },
              {
                "id": "K_N",
                "text": "ဉ",
                "width": 105
              },
              {
                "id": "U_1002",
                "text": "ဦ",
                "width": 105
              },
              {
                "id": "T_new_10382",
                "text": "၏",
                "width": 105
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": 150,
                "sp": 1,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "U_104A",
                "text": "၊"
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "U_104B",
                "text": "။"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "၁"
              },
              {
                "id": "K_2",
                "text": "၂"
              },
              {
                "id": "K_3",
                "text": "၃"
              },
              {
                "id": "K_4",
                "text": "၄"
              },
              {
                "id": "K_5",
                "text": "၅"
              },
              {
                "id": "K_6",
                "text": "၆"
              },
              {
                "id": "K_7",
                "text": "၇"
              },
              {
                "id": "K_8",
                "text": "၈"
              },
              {
                "id": "K_9",
                "text": "၉"
              },
              {
                "id": "K_0",
                "text": "၀"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "-",
                "pad": 15,
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "/",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": ":",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": ";",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "(",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": ")",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "$",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "&",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "@",
                "layer": "default"
              },
              {
                "id": "T_new_4544",
                "text": "\""
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_3256",
                "text": "#+=",
                "width": 150,
                "nextlayer": "caps"
              },
              {
                "id": "K_LBRKT",
                "text": ".",
                "width": 120,
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": ",",
                "width": 120,
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "?",
                "width": 120,
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "!",
                "width": 120,
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "T_new_4657",
                "text": "'",
                "width": 120,
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "["
              },
              {
                "id": "K_2",
                "text": "]"
              },
              {
                "id": "K_3",
                "text": "{"
              },
              {
                "id": "K_4",
                "text": "}"
              },
              {
                "id": "K_5",
                "text": "#"
              },
              {
                "id": "K_6",
                "text": "%"
              },
              {
                "id": "K_7",
                "text": "^"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": "+"
              },
              {
                "id": "K_0",
                "text": "="
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_4",
                "text": "_",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "\\",
                "layer": "shift"
              },
              {
                "id": "T_new_3828",
                "text": "|",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "~",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "<",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": ">",
                "layer": "shift"
              },
              {
                "id": "K_EQUAL",
                "text": "€",
                "layer": "default"
              },
              {
                "id": "K_BKSLASH",
                "text": "£",
                "layer": "shift"
              },
              {
                "id": "K_BKSLASH",
                "text": "¥",
                "layer": "default"
              },
              {
                "id": "U_00B7",
                "text": "·"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_3703",
                "text": "၁၂၃",
                "width": 150,
                "nextlayer": "numeric"
              },
              {
                "id": "K_LBRKT",
                "text": "×",
                "sk": [
                  {
                    "id": "U_00AB",
                    "text": "«"
                  },
                  {
                    "id": "K_COMMA",
                    "text": "<",
                    "layer": "shift"
                  },
                  {
                    "id": "K_LBRKT",
                    "text": "{",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_9",
                "text": "÷",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": ".",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": ",",
                "sk": [
                  {
                    "id": "U_00BB",
                    "text": "»"
                  },
                  {
                    "id": "K_PERIOD",
                    "text": ">",
                    "layer": "shift"
                  },
                  {
                    "id": "K_RBRKT",
                    "text": "}",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_EQUAL",
                "text": "?",
                "layer": "shift"
              },
              {
                "id": "K_HYPHEN",
                "text": "!"
              },
              {
                "id": "K_8",
                "text": "'",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 150,
                "sp": 1
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": 150,
                "sp": 1,
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 120,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 610,
                "sp": 0
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 150,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}